import React from 'react';
import { Provider } from 'react-redux';

import configureStore from '../store/<%= example_page_lower_camelcase %>Store';
import <%= example_page_name %>Container from '../containers/<%= example_page_name %>Container';

// See documentation for https://github.com/reactjs/react-redux.
// This is how you get props from the Rails view into the redux store.
// This code here binds your smart component to the redux store.
const <%= example_page_name %>App = (props) => (
  <Provider store={configureStore(props)}>
    <<%= example_page_name %>Container />
  </Provider>
);

export default <%= example_page_name %>App;
