# frozen_string_literal: true

source "https://rubygems.org"

eval_gemfile File.expand_path("../react_on_rails.gemspec", __FILE__)

gem "bootstrap-sass"
gem "jbuilder", "~> 2.0"
gem "jquery-rails"
gem "mini_racer"
gem "puma"
gem "rails", "~> 3.2"
gem "rails_12factor"
gem "rubocop", require: false
gem "ruby-lint", require: false
gem "sass-rails", "~> 3.2"
gem "scss_lint", require: false
gem "sdoc", group: :doc
gem "spring"
gem "sqlite3"
gem "uglifier"

# below are copied from spec/dummy/Gemfile
gem "capybara"
gem "capybara-screenshot"
gem "rspec-rails"
gem "rspec-retry"
# Trouble installing on Sierra
# gem "capybara-webkit"
gem "chromedriver-helper"
gem "launchy"
gem "poltergeist"
gem "selenium-webdriver"

gem "rainbow"
