# frozen_string_literal: true

# Load base dependencies
base_deps_path = File.expand_path("./Gemfile.development_dependencies", __dir__)
base_deps = File.read(base_deps_path)

# Determine which override file to use
override_deps_path = if ENV["CI"] == "true" && File.exist?(File.expand_path("./Gemfile.ci", __dir__))
  # In CI environment, use CI dependencies
  File.expand_path("./Gemfile.ci", __dir__)
elsif File.exist?(File.expand_path("./Gemfile.local", __dir__))
  # In non-CI environment, use local dependencies if they exist
  File.expand_path("./Gemfile.local", __dir__)
end

override_deps = override_deps_path ? File.read(override_deps_path) : ""

# Parse override gems
override_gem_names = override_deps.scan(/^\s*gem\s+["']([^"']+)["']/).flatten

# Remove overridden gems from base dependencies
override_gem_names.each do |gem_name|
  base_deps.gsub!(/^\s*gem\s+["']#{gem_name}["'].*$/, '')
end

# Clean up any blank lines created by removals
base_deps.gsub!(/^\s*$\n/, '')

# Evaluate the modified base dependencies
# Using instance_eval with filepath preserves __dir__ in evaluated content,
# allowing eval_gemfile calls to work correctly inside loaded files.
instance_eval(base_deps, base_deps_path)

# Evaluate override dependencies if they exist
instance_eval(override_deps, override_deps_path) unless override_deps.empty?
