name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          # ruby-version: "3.3"  # Uncomment and set if you don't have a .ruby-version file
          bundler-cache: true

<%- if config[:package_manager] == 'pnpm' -%>
      - name: Set up pnpm
        uses: pnpm/action-setup@v4

<%- end -%>
<%- if config[:package_manager] == 'bun' -%>
      - name: Set up Bun
        uses: oven-sh/setup-bun@v2

<%- end -%>
<%- if config[:package_manager] == 'yarn' -%>
      - name: Enable Corepack
        # Must run before actions/setup-node so its `cache: "yarn"` step
        # can resolve Yarn Berry's cache directory correctly.
        run: corepack enable

<%- end -%>
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          # "lts/*" tracks the current Node LTS; consider pinning (e.g. "22") for reproducible builds.
          node-version: "lts/*"
<%- if config[:has_lockfile] && %w[yarn pnpm npm].include?(config[:package_manager]) -%>
          cache: "<%= config[:package_manager] %>"
<%- end -%>

      - name: Install JS dependencies
<%- if !config[:has_lockfile] && config[:package_manager] == 'yarn' -%>
        # Yarn Berry defaults to immutable installs; allow lockfile creation on first CI run.
        run: yarn install --no-immutable
<%- elsif !config[:has_lockfile] && config[:package_manager] == 'pnpm' -%>
        # pnpm defaults to frozen-lockfile in CI; allow lockfile creation on first CI run.
        run: pnpm install --no-frozen-lockfile
<%- else -%>
        run: <%= config[:package_manager] %> install
<%- end -%>

<%- if config[:has_active_record] -%>
      - name: Set up database
        # If using PostgreSQL or MySQL, add a services block above.
        # See https://docs.github.com/en/actions/using-containerized-services
        run: bin/rails db:prepare
        env:
          RAILS_ENV: test

<%- end -%>
      - name: Build JavaScript bundles
        run: bin/shakapacker
        env:
          RAILS_ENV: test
          NODE_ENV: test

      - name: Run tests
        run: <%= config[:has_rspec] ? "bundle exec rspec" : "bin/rails test" %>
        env:
          RAILS_ENV: test
