name: CI

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

<%- if config[:package_manager] == 'pnpm' -%>
      - name: Set up pnpm
        uses: pnpm/action-setup@v4

<%- end -%>
<%- if config[:package_manager] == 'bun' -%>
      - name: Set up Bun
        uses: oven-sh/setup-bun@v2

<%- end -%>
<%- if config[:package_manager] == 'yarn' -%>
      - name: Enable Corepack
        run: corepack enable

<%- end -%>
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"
<%- unless config[:package_manager] == 'bun' -%>
          cache: "<%= config[:package_manager] %>"
<%- end -%>

      - name: Install JS dependencies
        run: <%= config[:package_manager] %> install

      - name: Set up database
        # If using PostgreSQL or MySQL, add a services block above.
        # See https://docs.github.com/en/actions/using-containerized-services
        run: bin/rails db:prepare
        env:
          RAILS_ENV: test

      - name: Build JavaScript bundles
        run: bin/shakapacker
        env:
          RAILS_ENV: test
          NODE_ENV: test

      - name: Run tests
        # Replace with `bin/rails test` if you use Minitest
        run: bundle exec rspec
        env:
          RAILS_ENV: test
