<%= add_documentation_reference(config[:message], "// https://github.com/shakacode/react_on_rails_demo_ssr_hmr/blob/master/config/webpack/development.js") %>

const { devServer, inliningCss } = require('shakapacker');

const generateWebpackConfigs = require('./generateWebpackConfigs');

const developmentEnvOnly = (clientWebpackConfig, _serverWebpackConfig) => {
  // React Refresh (Fast Refresh) setup for development
  // Note: This plugin is applied to the client bundle only, not the server bundle
  // This matches the babel plugin condition in babel.config.js (enabled for all development builds)

  // eslint-disable-next-line global-require
  const ReactRefreshWebpackPlugin = require('@pmmmwh/react-refresh-webpack-plugin');
  clientWebpackConfig.plugins.push(
    new ReactRefreshWebpackPlugin({
      // Show overlay for runtime errors during development
      overlay: {
        entry: require.resolve('@pmmmwh/react-refresh-webpack-plugin/client/ErrorOverlayEntry'),
        module: require.resolve('@pmmmwh/react-refresh-webpack-plugin/client/ReactRefreshEntry'),
      },
    }),
  );
};

module.exports = generateWebpackConfigs(developmentEnvOnly);
