<%= add_documentation_reference(config[:message], "// https://github.com/shakacode/react_on_rails_demo_ssr_hmr/blob/master/config/webpack/development.js") %>

const { devServer, inliningCss } = require('shakapacker');

const generateWebpackConfigs = require('./generateWebpackConfigs');

const developmentEnvOnly = (clientWebpackConfig, _serverWebpackConfig) => {
  // React Refresh (Fast Refresh) setup for development
  // Always enabled in development - babel plugin controls when it's actually used
  // eslint-disable-next-line global-require
  const ReactRefreshWebpackPlugin = require('@pmmmwh/react-refresh-webpack-plugin');
  clientWebpackConfig.plugins.push(
    new ReactRefreshWebpackPlugin({
      // Use default overlay configuration for better compatibility
    }),
  );
};

module.exports = generateWebpackConfigs(developmentEnvOnly);
