# lib/tasks/assets.rake
# The webpack task must run before assets:environment task.
# Otherwise Sprockets cannot find the files that webpack produces.
# This is the secret sauce for how a Heroku deployment knows to create the webpack generated JavaScript files.
Rake::Task["assets:precompile"]
  .clear_prerequisites
  .enhance(["assets:compile_environment"])

Rake::Task["assets:precompile"].enhance do
  Rake::Task["assets:symlink_non_digested_assets"].invoke
end

namespace :assets do
  # In this task, set prerequisites for the assets:precompile task
  task compile_environment: :webpack do
    Rake::Task["assets:environment"].invoke
  end

  desc "Compile assets with webpack"
  task :webpack do
    sh "cd client && npm run build:client"
    <%- if options[:server_rendering] -%>
    sh "cd client && npm run build:server"
    <%- end -%>
  end

  task symlink_non_digested_assets: :"assets:environment" do
    manifest_path = Dir.glob(File.join(Rails.root, 'public/assets/.sprockets-manifest-*.json'))
                        .first
    manifest_data = JSON.load(File.new(manifest_path))

    manifest_data["assets"].each do |logical_path, digested_path|
      regex = /\.(png|jpg|jpeg|gif|tiff)/
      if logical_path =~ regex
        full_digested_path = File.join(Rails.root, 'public/assets', digested_path)
        full_nondigested_path = File.join(Rails.root, 'public/assets', logical_path)
        puts "Symlinking #{full_digested_path} to #{full_nondigested_path}"
        FileUtils.ln_s full_digested_path, full_nondigested_path, force: true
      end
    end
  end

  task :clobber do
    rm_r Dir.glob(Rails.root.join("app/assets/webpack/*"))
  end
end
