{
  "name": "react-webpack-rails-tutorial",
  "version": "1.1.0",
  "description": "Built using the react_on_rails generator.",
  "main": "server.js",
  "engines": {
    "node": "4.2.0",
    "npm": "3.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/react-webpack-rails-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "justin808",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakacode/react-webpack-rails-tutorial/issues"
  },
  "homepage": "https://github.com/shakacode/react-webpack-rails-tutorial",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:client": "NODE_ENV=production webpack --config webpack.client.rails.config.js",
    "build:server": "NODE_ENV=production webpack --config webpack.server.rails.config.js",
    "build:dev:client": "webpack -w --config webpack.client.rails.config.js",
    "build:dev:server": "webpack -w --config webpack.server.rails.config.js",<%- unless options.skip_linters? %>
   "lint": "npm run eslint && npm run jscs",
    "eslint": "eslint --ext .js,.jsx .",
    "jscs": "jscs --verbose ."<%- end %>
  },
  "dependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "body-parser": "^1.14.1",
    "es5-shim": "^4.1.14",
    "es6-promise": "^3.0.2",
    "expose-loader": "^0.7.0",
    "imports-loader": "^0.6.4",
    "jquery": "^2.1.4",
    "jquery-ujs": "^1.1.0-1",
    "loader-utils": "^0.2.11",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.0",
    "react-dom": "^0.14.0",
    "sleep": "^3.0.0",
    "webpack": "^1.12.2"
  },
  "devDependencies": {<%- unless options.skip_linters? %>
    "babel-eslint": "^4.1.3",
    <%- end %>"babel-plugin-react-transform": "^1.1.1",
    "bootstrap-sass": "^3.3.5",
    "bootstrap-sass-loader": "^1.0.9",
    "css-loader": "^0.19.0",<%- unless options.skip_linters? %>
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "0.1.0",
    "eslint-plugin-react": "^3.5.1",<%- end %>
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "jade": "^1.11.0",<%- unless options.skip_linters? %>
    "jscs": "^2.3.0",
    <%- end %>"node-sass": "^3.3.3",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack-dev-server": "^1.12.0"
  }
}
