source 'https://rubygems.org'

eval_gemfile File.expand_path("../../../react_on_rails.gemspec", __FILE__)

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 3.2'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass', '3.2.19'
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'

# Use jquery as the JavaScript library
gem 'jquery-rails'

gem 'puma'

gem 'turbolinks', "2.5.4" # github: "turbolinks/turbolinks-classic"

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem "react_on_rails", path: "../.."

gem "mini_racer"
gem "connection_pool"
gem "rainbow"
gem "addressable"
gem "execjs"

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem "pry"
  gem "pry-doc"
  gem "pry-rails"
  gem "pry-stack_explorer"
  gem "pry-rescue"
  gem "pry-byebug"
  gem "awesome_print"
  gem "rubocop", require: false
  gem "ruby-lint", require: false
  gem "listen"

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
  gem "coveralls", require: false
  gem "capybara"
  gem "capybara-screenshot"
  # install trouble with updated
  # gem "capybara-webkit"
  gem "chromedriver-helper"
  gem "generator_spec"
  gem "launchy"
  gem "rspec-rails"
  gem "rspec-retry"
  gem "selenium-webdriver"
  gem "rails3-before_action"
  gem 'test-unit', '~> 3.0', :require => false
  gem "equivalent-xml", github: "mbklein/equivalent-xml"
end
