<style>
  :root {
    color-scheme: light;
    --page-bg: #f5efe5;
    --hero-bg: linear-gradient(135deg, #0d3b66 0%, #165a72 48%, #ef8354 100%);
    --panel-bg: rgba(255, 252, 246, 0.92);
    --ink: #112031;
    --muted: #4d5b6a;
    --accent: #c25b2f;
    --accent-dark: #8f3f1d;
    --line: rgba(17, 32, 49, 0.12);
    --shadow: 0 24px 60px rgba(17, 32, 49, 0.16);
  }

  body {
    margin: 0;
    background:
      radial-gradient(circle at top left, rgba(239, 131, 84, 0.24), transparent 36%),
      radial-gradient(circle at bottom right, rgba(13, 59, 102, 0.18), transparent 30%),
      var(--page-bg);
    color: var(--ink);
    font-family: "Avenir Next", Avenir, "Segoe UI", sans-serif;
  }

  a {
    color: inherit;
  }

  .ror-home {
    max-width: 1120px;
    margin: 0 auto;
    padding: 32px 20px 64px;
  }

  .hero {
    padding: 32px;
    border-radius: 28px;
    background: var(--hero-bg);
    color: #fff9f1;
    box-shadow: var(--shadow);
    overflow: hidden;
    position: relative;
  }

  .hero::after {
    content: "";
    position: absolute;
    inset: auto -64px -72px auto;
    width: 220px;
    height: 220px;
    border-radius: 999px;
    background: rgba(255, 249, 241, 0.18);
    filter: blur(8px);
  }

  .eyebrow {
    margin: 0 0 12px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    font-size: 12px;
    font-weight: 700;
    opacity: 0.78;
  }

  .hero h1 {
    margin: 0;
    font-family: "Iowan Old Style", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    font-size: clamp(2.6rem, 6vw, 4.6rem);
    line-height: 0.96;
    max-width: 10ch;
  }

  .lead {
    max-width: 760px;
    margin: 18px 0 0;
    font-size: 1.05rem;
    line-height: 1.7;
    color: rgba(255, 249, 241, 0.9);
  }

  .stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 22px 0 0;
    padding: 0;
    list-style: none;
  }

  .stack li {
    padding: 8px 12px;
    border-radius: 999px;
    background: rgba(255, 249, 241, 0.14);
    border: 1px solid rgba(255, 249, 241, 0.18);
    font-size: 0.92rem;
  }

  .cta-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 26px;
  }

  .cta-row-compact {
    margin-top: 18px;
  }

  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 18px;
    border-radius: 999px;
    border: 1px solid rgba(255, 249, 241, 0.24);
    text-decoration: none;
    font-weight: 700;
    transition: transform 140ms ease, box-shadow 140ms ease, background 140ms ease;
  }

  .button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 30px rgba(17, 32, 49, 0.16);
  }

  .button-primary {
    background: #fff9f1;
    color: var(--accent-dark);
  }

  .button-secondary {
    background: rgba(255, 249, 241, 0.14);
    color: #fff9f1;
  }

  .button-ghost {
    background: rgba(255, 249, 241, 0.14);
    color: #fff9f1;
  }

  .button-muted {
    background: rgba(17, 32, 49, 0.08);
    color: var(--ink);
    border-color: rgba(17, 32, 49, 0.1);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    margin-top: 20px;
    align-items: start;
  }

  .card {
    padding: 24px;
    border-radius: 24px;
    background: var(--panel-bg);
    border: 1px solid var(--line);
    box-shadow: 0 18px 40px rgba(17, 32, 49, 0.08);
    backdrop-filter: blur(10px);
  }

  .card-eyebrow {
    margin: 0 0 10px;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    font-size: 11px;
    font-weight: 700;
    color: var(--accent-dark);
  }

  .card h2 {
    margin: 0 0 14px;
    font-size: 1.05rem;
    letter-spacing: 0.02em;
  }

  .card p,
  .card li {
    color: var(--muted);
    line-height: 1.65;
  }

  .example-list,
  .hint-list,
  .command-list,
  .decision-list,
  .resource-list,
  .bullet-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .bullet-list {
    list-style: disc;
    padding-left: 20px;
  }

  .example-list li + li,
  .hint-list li + li,
  .command-list li + li,
  .decision-list li + li,
  .resource-list li + li {
    margin-top: 14px;
    padding-top: 14px;
    border-top: 1px solid var(--line);
  }

  .bullet-list li + li {
    margin-top: 10px;
  }

  .example-link,
  .decision-link,
  .resource-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    text-decoration: none;
  }

  .decision-link {
    color: var(--accent-dark);
  }

  .resource-link {
    color: var(--ink);
  }

  .decision-title {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    font-weight: 700;
    color: var(--ink);
  }

  .example-link {
    color: var(--ink);
  }

  .example-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    padding: 4px 8px;
    border-radius: 999px;
    background: rgba(194, 91, 47, 0.12);
    color: var(--accent-dark);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }

  .command-list code,
  .hint-list code {
    padding: 2px 6px;
    border-radius: 8px;
    background: rgba(17, 32, 49, 0.06);
    color: var(--ink);
    font-size: 0.95em;
  }

  .footer-note {
    margin-top: 18px;
    font-size: 0.92rem;
  }

  @media (max-width: 900px) {
    .grid {
      grid-template-columns: 1fr;
    }

    .hero {
      padding: 26px;
    }
  }
</style>

<div class="ror-home">
  <section class="hero">
    <p class="eyebrow">React on Rails</p>
    <h1><%= config[:app_name] %> is ready.</h1>
    <p class="lead">
      Open the generated demo pages, inspect the Rails and React files, and use the links below to
      decide whether you want the base SSR workflow or the Pro stack for React Server Components and
      the Node renderer.
    </p>

    <ul class="stack">
      <% config[:stack_badges].each do |badge| %>
        <li><%= badge %></li>
      <% end %>
    </ul>

    <div class="cta-row">
      <% config[:examples].each_with_index do |example, index| %>
        <a class="button <%= index.zero? ? 'button-primary' : 'button-secondary' %>" href="<%= example[:path] %>">
          <%= example[:label] %>
        </a>
      <% end %>
      <a class="button button-ghost" href="<%= config[:docs_url] %>" target="_blank" rel="noreferrer">Open the docs</a>
      <a class="button button-ghost" href="<%= config[:pro_cta][:url] %>" target="_blank" rel="noreferrer">
        <%= config[:pro_cta][:label] %>
      </a>
    </div>
  </section>

  <section class="grid">
    <article class="card">
      <p class="card-eyebrow">Inside this app</p>
      <h2>Try the examples</h2>
      <ul class="example-list">
        <% config[:examples].each do |example| %>
          <li>
            <a class="example-link" href="<%= example[:path] %>">
              <span class="example-badge"><%= example[:badge] %></span>
              <span><%= example[:title] %></span>
            </a>
            <p><%= example[:description] %></p>
          </li>
        <% end %>
      </ul>
    </article>

    <article class="card">
      <p class="card-eyebrow">Rendering choices</p>
      <h2>Choose the path to learn next</h2>
      <ul class="decision-list">
        <% config[:rendering_paths].each do |path| %>
          <li>
            <div class="decision-title">
              <span class="example-badge"><%= path[:badge] %></span>
              <span><%= path[:title] %></span>
            </div>
            <p><%= path[:description] %></p>
            <a class="decision-link" href="<%= path[:url] %>"<%= ' target="_blank" rel="noreferrer"' if path[:external] %>>
              <%= path[:cta] %>
            </a>
          </li>
        <% end %>
      </ul>
    </article>

    <article class="card">
      <p class="card-eyebrow">Developer flow</p>
      <h2>Development workflow</h2>
      <ul class="command-list">
        <li>
          <code>bin/dev</code>
          <p>Run Rails and the watcher together. Fresh apps try to open this page automatically on first boot.</p>
        </li>
        <li>
          <code>bin/dev static</code>
          <p>Use watch mode without HMR when you want extracted CSS and more predictable asset output.</p>
        </li>
        <li>
          <code>bin/dev prod</code>
          <p>Smoke-test production-like bundles locally with optimized assets.</p>
        </li>
      </ul>
      <p class="footer-note">
        Database readying still happens separately with <code>bin/rails db:prepare</code>.
      </p>
    </article>

    <article class="card">
      <p class="card-eyebrow">Generated files</p>
      <h2>Files to inspect next</h2>
      <ul class="hint-list">
        <% config[:file_hints].each do |hint| %>
          <li>
            <code><%= hint[:path] %></code>
            <p><%= hint[:description] %></p>
          </li>
        <% end %>
      </ul>
    </article>

    <article class="card">
      <p class="card-eyebrow"><%= config[:pro_section][:eyebrow] %></p>
      <h2><%= config[:pro_section][:title] %></h2>
      <p><%= config[:pro_section][:description] %></p>
      <ul class="bullet-list">
        <% config[:pro_section][:features].each do |feature| %>
          <li>
            <strong><%= feature[:title] %>.</strong>
            <%= feature[:description] %>
          </li>
        <% end %>
      </ul>
      <p class="footer-note"><%= config[:pro_section][:note] %></p>
      <div class="cta-row cta-row-compact">
        <% config[:pro_section][:links].each do |link| %>
          <a class="button button-muted" href="<%= link[:url] %>" target="_blank" rel="noreferrer">
            <%= link[:label] %>
          </a>
        <% end %>
      </div>
    </article>

    <article class="card">
      <p class="card-eyebrow">Keep learning</p>
      <h2>Links worth opening</h2>
      <ul class="resource-list">
        <% config[:learning_links].each do |link| %>
          <li>
            <a class="resource-link" href="<%= link[:url] %>" target="_blank" rel="noreferrer"><%= link[:title] %></a>
            <p><%= link[:description] %></p>
          </li>
        <% end %>
      </ul>
    </article>
  </section>
</div>
