<style>
  :root {
    color-scheme: light;
    --page-bg: #f5efe5;
    --hero-bg: linear-gradient(135deg, #0d3b66 0%, #165a72 48%, #ef8354 100%);
    --panel-bg: rgba(255, 252, 246, 0.94);
    --ink: #112031;
    --muted: #4d5b6a;
    --line: rgba(17, 32, 49, 0.12);
    --shadow: 0 20px 54px rgba(17, 32, 49, 0.14);
  }

  body {
    margin: 0;
    background:
      radial-gradient(circle at top left, rgba(239, 131, 84, 0.22), transparent 34%),
      radial-gradient(circle at bottom right, rgba(13, 59, 102, 0.16), transparent 28%),
      var(--page-bg);
    color: var(--ink);
    font-family: "Avenir Next", Avenir, "Segoe UI", sans-serif;
  }

  .ror-demo-page {
    max-width: 1120px;
    margin: 0 auto;
    padding: 32px 20px 64px;
  }

  .hero,
  .card,
  .demo-surface {
    border-radius: 28px;
    box-shadow: var(--shadow);
  }

  .hero {
    padding: 32px;
    background: var(--hero-bg);
    color: #fff9f1;
  }

  .eyebrow {
    margin: 0 0 12px;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    font-size: 12px;
    font-weight: 700;
    opacity: 0.8;
  }

  .hero h1 {
    margin: 0;
    font-family: "Iowan Old Style", "Palatino Linotype", "Book Antiqua", Georgia, serif;
    font-size: clamp(2.4rem, 5vw, 4rem);
    line-height: 1;
  }

  .lead {
    max-width: 760px;
    margin: 18px 0 0;
    font-size: 1.04rem;
    line-height: 1.7;
    color: rgba(255, 249, 241, 0.9);
  }

  .link-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 24px;
  }

  .link-row a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 11px 18px;
    border-radius: 999px;
    border: 1px solid rgba(255, 249, 241, 0.24);
    color: inherit;
    text-decoration: none;
    font-weight: 700;
    background: rgba(255, 249, 241, 0.12);
  }

  .demo-surface {
    margin-top: 24px;
    padding: 28px;
    background: var(--panel-bg);
    border: 1px solid var(--line);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 18px;
    margin-top: 20px;
  }

  .card {
    padding: 24px;
    background: var(--panel-bg);
    border: 1px solid var(--line);
  }

  .card h2 {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: "Iowan Old Style", "Palatino Linotype", "Book Antiqua", Georgia, serif;
  }

  .card ul {
    margin: 0;
    padding-left: 20px;
  }

  .card li + li {
    margin-top: 12px;
  }

  .card li {
    line-height: 1.65;
    color: var(--muted);
  }

  code {
    padding: 2px 6px;
    border-radius: 8px;
    background: rgba(17, 32, 49, 0.06);
    color: var(--ink);
    font-size: 0.95em;
  }

  @media (max-width: 900px) {
    .hero,
    .card,
    .demo-surface {
      border-radius: 22px;
    }
  }
</style>

<div class="ror-demo-page">
  <section class="hero">
    <p class="eyebrow">React on Rails</p>
    <h1><%= config[:title] %></h1>
    <p class="lead"><%= config[:intro] %></p>

    <% if config[:quick_links].any? %>
      <div class="link-row">
        <% config[:quick_links].each do |link| %>
          <a href="<%= link[:url] %>"<%= ' target="_blank" rel="noreferrer"' if link[:external] %>>
            <%= link[:label] %>
          </a>
        <% end %>
      </div>
    <% end %>
  </section>

  <section class="demo-surface">
    <%%= react_component("<%= config[:component_name] %>", props: @hello_world_props, prerender: true) %>
  </section>

  <section class="grid">
    <article class="card">
      <h2>What this page shows</h2>
      <ul>
        <% config[:highlights].each do |highlight| %>
          <li>
            <strong><%= highlight[:title] %>.</strong>
            <%= highlight[:description] %>
          </li>
        <% end %>
      </ul>
    </article>

    <article class="card">
      <h2>Inspect these files next</h2>
      <ul>
        <% config[:file_hints].each do |hint| %>
          <li>
            <code><%= hint[:path] %></code><br>
            <%= hint[:description] %>
          </li>
        <% end %>
      </ul>
    </article>

    <article class="card">
      <h2>Learn more</h2>
      <ul>
        <% config[:learning_links].each do |link| %>
          <li>
            <a href="<%= link[:url] %>" target="_blank" rel="noreferrer"><%= link[:label] %></a>
          </li>
        <% end %>
      </ul>
    </article>
  </section>
</div>
