<%= add_documentation_reference(config[:message], "// https://github.com/shakacode/react_on_rails_demo_ssr_hmr/blob/master/config/webpack/clientWebpackConfig.js") %>

const commonWebpackConfig = require('./commonWebpackConfig');
<% if use_rsc? -%>
const { RSCWebpackPlugin } = require('react-on-rails-rsc/WebpackPlugin');
<% end -%>

const configureClient = () => {
  const clientConfig = commonWebpackConfig();

  // server-bundle is special and should ONLY be built by the serverConfig
  // In case this entry is not deleted, a very strange "window" not found
  // error shows referring to window["webpackJsonp"]. That is because the
  // client config is going to try to load chunks.
  delete clientConfig.entry['server-bundle'];

<% if use_rsc? -%>
  // Add React Server Components plugin for client bundle
  clientConfig.plugins.push(new RSCWebpackPlugin({ isServer: false }));

<% end -%>
  return clientConfig;
};

module.exports = configureClient;
