<%= add_documentation_reference(config[:message], "// https://github.com/shakacode/react-on-rails-demo-ssr-hmr/blob/master/config/webpack/commonWebpackConfig.js") %>

// Common configuration applying to client and server configuration
const { generateWebpackConfig, merge } = require('shakapacker');

const baseClientWebpackConfig = generateWebpackConfig();

const commonOptions = {
  resolve: {
    extensions: ['.css', '.ts', '.tsx'],
  },
};

<% if use_tailwind? -%>
const tailwindPostcssPlugin = require('@tailwindcss/postcss');

const tailwindPostcssLoader = {
  loader: 'postcss-loader',
  options: {
    postcssOptions: {
      plugins: [tailwindPostcssPlugin],
    },
  },
};

const loaderName = (loader) => {
  if (typeof loader === 'string') return loader;
  if (loader && typeof loader.loader === 'string') return loader.loader;
  return '';
};

const postcssLoaderUsesTailwind = (loader) => {
  const plugins = loader?.options?.postcssOptions?.plugins || [];
  return plugins.includes(tailwindPostcssPlugin);
};

const mergeTailwindPostcssLoader = (loader) => {
  if (typeof loader === 'string') return tailwindPostcssLoader;
  if (postcssLoaderUsesTailwind(loader)) return loader;

  const existingOptions = loader.options || {};
  const existingPostcssOptions = existingOptions.postcssOptions || {};
  const existingPlugins = existingPostcssOptions.plugins || [];

  return {
    ...loader,
    options: {
      ...existingOptions,
      postcssOptions: {
        ...existingPostcssOptions,
        plugins: [...existingPlugins, tailwindPostcssPlugin],
      },
    },
  };
};

const addTailwindPostcssLoader = (webpackConfig) => {
  webpackConfig.module.rules.forEach((rule) => {
    if (!Array.isArray(rule.use)) return;

    const postcssLoaderIndex = rule.use.findIndex((loader) => loaderName(loader).includes('postcss-loader'));
    if (postcssLoaderIndex !== -1) {
      rule.use[postcssLoaderIndex] = mergeTailwindPostcssLoader(rule.use[postcssLoaderIndex]);
      return;
    }

    const cssLoaderIndex = rule.use.findIndex((loader) => loaderName(loader).includes('css-loader'));
    if (cssLoaderIndex === -1) return;

    rule.use.splice(cssLoaderIndex + 1, 0, tailwindPostcssLoader);
  });

  return webpackConfig;
};

<% end -%>
// Copy the object using merge b/c the baseClientWebpackConfig and commonOptions are mutable globals
const commonWebpackConfig = () => {
  const webpackConfig = merge({}, baseClientWebpackConfig, commonOptions);
<% if use_tailwind? -%>
  return addTailwindPostcssLoader(webpackConfig);
<% else -%>
  return webpackConfig;
<% end -%>
};

module.exports = commonWebpackConfig;
