<%= add_documentation_reference(config[:message], "// https://github.com/shakacode/react_on_rails_demo_ssr_hmr/blob/master/config/webpack/development.js") %>

const { devServer, inliningCss, config } = require('shakapacker');

const serverClientOrBoth = require('./ServerClientOrBoth');

const developmentEnvOnly = (clientWebpackConfig, _serverWebpackConfig) => {
  // React Refresh (Fast Refresh) setup - only when dev server is running (HMR mode)
  if (process.env.WEBPACK_SERVE) {
    // eslint-disable-next-line global-require
    if (config.assets_bundler === 'rspack') {
      // Rspack uses @rspack/plugin-react-refresh for React Fast Refresh
      const ReactRefreshPlugin = require('@rspack/plugin-react-refresh');
      clientWebpackConfig.plugins.push(new ReactRefreshPlugin());
    } else {
      // Webpack uses @pmmmwh/react-refresh-webpack-plugin
      const ReactRefreshWebpackPlugin = require('@pmmmwh/react-refresh-webpack-plugin');
      clientWebpackConfig.plugins.push(
        new ReactRefreshWebpackPlugin({
          // Use default overlay configuration for better compatibility
        }),
      );
    }
  }
};

module.exports = serverClientOrBoth(developmentEnvOnly);
