const fs = require('fs');
const path = require('path');
const url = require('url');
const { config } = require('shakapacker');
const { RSCWebpackPlugin } = require('react-on-rails-rsc/WebpackPlugin');

const CLIENT_REFERENCE_EXTENSIONS = /\.(?:js|mjs|cjs|jsx|ts|mts|cts|tsx)$/;
const DEFAULT_EXCLUDED_DIRECTORIES = new Set(['node_modules', 'public', 'tmp', 'log', 'storage']);

const toPosixPath = (filePath) => filePath.split(path.sep).join('/');

const toImportRequest = (context, filePath) => {
  const relativePath = toPosixPath(path.relative(context, filePath));
  if (!relativePath || relativePath.startsWith('..')) {
    return filePath;
  }

  return relativePath.startsWith('.') ? relativePath : `./${relativePath}`;
};

const testPattern = (pattern, value) => {
  if (!pattern) return true;
  pattern.lastIndex = 0;
  return pattern.test(value);
};

const isExcluded = (pattern, value) => {
  if (!pattern) return false;
  pattern.lastIndex = 0;
  return pattern.test(value);
};

const skipLeadingJavaScriptComments = (source) => {
  let remaining = source.trimStart();

  while (remaining.length > 0) {
    if (remaining.startsWith('//')) {
      const lineEnd = remaining.indexOf('\n');
      remaining = lineEnd === -1 ? '' : remaining.slice(lineEnd + 1).trimStart();
      continue;
    }

    if (remaining.startsWith('/*')) {
      // Start searching after the opening `/*` so `/*/...*/` does not match the
      // overlapping `*/` at index 1.
      const blockEnd = remaining.indexOf('*/', 2);
      if (blockEnd === -1) return '';

      remaining = remaining.slice(blockEnd + 2).trimStart();
      continue;
    }

    return remaining;
  }

  return remaining;
};

const hasUseClientDirective = (source) => {
  let remaining = skipLeadingJavaScriptComments(source.replace(/^\uFEFF/, ''));

  while (remaining.length > 0) {
    const match = remaining.match(/^(['"])(.*?)\1\s*;?/);
    if (!match) return false;
    if (match[2] === 'use client') return true;

    remaining = skipLeadingJavaScriptComments(remaining.slice(match[0].length));
  }

  return false;
};

const normalizeClientReferences = () => {
  const directories = [config.source_path, ...(config.additional_paths || [])].filter(Boolean);
  if (directories.length === 0) {
    // eslint-disable-next-line no-console
    console.warn('[rscManifestPlugin] config.source_path is not set; no client references will be scanned.');
  }

  return directories.map((directory) => ({
    directory,
    recursive: true,
    include: CLIENT_REFERENCE_EXTENSIONS,
  }));
};

const normalizeClientReferenceList = (clientReferences) => {
  if (clientReferences == null) return normalizeClientReferences();

  return Array.isArray(clientReferences) ? clientReferences : [clientReferences];
};

const resolveReferenceDirectory = (context, directory) =>
  path.isAbsolute(directory) ? directory : path.resolve(context, directory);

const resolveRealDirectory = (directory) => {
  try {
    return fs.realpathSync(directory);
  } catch {
    return path.resolve(directory);
  }
};

const isDirectoryEntry = (entry, absolutePath) => {
  if (entry.isDirectory()) return true;
  if (!entry.isSymbolicLink()) return false;

  try {
    return fs.statSync(absolutePath).isDirectory();
  } catch {
    return false;
  }
};

const isFileEntry = (entry, absolutePath) => {
  if (entry.isFile()) return true;
  if (!entry.isSymbolicLink()) return false;

  try {
    return fs.statSync(absolutePath).isFile();
  } catch {
    return false;
  }
};

const collectClientReferenceFiles = (context, clientReferences = normalizeClientReferences()) => {
  const files = new Set();

  const collectFile = (filePath) => {
    // Files can disappear or lose read permission between `readdirSync` and this read
    // (TOCTOU / EACCES). Skip with a warning so the build keeps going.
    let source;
    try {
      source = fs.readFileSync(filePath, 'utf8');
    } catch (error) {
      // eslint-disable-next-line no-console
      console.warn(`[rscManifestPlugin] Skipped unreadable file ${filePath}: ${error.message}`);
      return;
    }
    if (hasUseClientDirective(source)) {
      files.add(path.resolve(filePath));
    }
  };

  const walk = (directory, reference, visitedDirectories = new Set()) => {
    if (!fs.existsSync(directory)) return;

    const realDirectory = resolveRealDirectory(directory);
    if (visitedDirectories.has(realDirectory)) return;
    visitedDirectories.add(realDirectory);

    fs.readdirSync(directory, { withFileTypes: true }).forEach((entry) => {
      const absolutePath = path.join(directory, entry.name);

      if (isDirectoryEntry(entry, absolutePath)) {
        if (reference.recursive && !DEFAULT_EXCLUDED_DIRECTORIES.has(entry.name)) {
          walk(absolutePath, reference, visitedDirectories);
        }
        return;
      }

      if (!isFileEntry(entry, absolutePath)) return;

      const requestPath = `./${toPosixPath(path.relative(directory, absolutePath))}`;
      if (
        (testPattern(reference.include, requestPath) || testPattern(reference.include, absolutePath)) &&
        !isExcluded(reference.exclude, requestPath) &&
        !isExcluded(reference.exclude, absolutePath)
      ) {
        collectFile(absolutePath);
      }
    });
  };

  normalizeClientReferenceList(clientReferences).forEach((reference) => {
    if (typeof reference === 'string') {
      const absolutePath = path.isAbsolute(reference) ? reference : path.resolve(context, reference);
      if (!fs.existsSync(absolutePath) || !fs.statSync(absolutePath).isFile()) return;

      collectFile(absolutePath);
      return;
    }

    walk(resolveReferenceDirectory(context, reference.directory), reference);
  });

  return Array.from(files).sort();
};

const appendImports = (entryValue, requests) => {
  if (typeof entryValue === 'string') {
    return [entryValue, ...requests];
  }

  if (Array.isArray(entryValue)) {
    return [...entryValue, ...requests];
  }

  if (entryValue && typeof entryValue === 'object') {
    if (entryValue.import) {
      return {
        ...entryValue,
        import: appendImports(entryValue.import, requests),
      };
    }

    // EntryDescription with `filename` / `library` / `dependOn` but no `import` key:
    // we cannot inject client references without overwriting the user's shape.
    // eslint-disable-next-line no-console
    console.warn(
      '[rscManifestPlugin] Entry has no `import` key; client references were not appended automatically. ' +
        'Add the discovered `use client` modules to this entry manually.',
    );
  }

  return entryValue;
};

const addClientReferencesToEntry = (bundlerConfig, clientReferenceFiles) => {
  if (clientReferenceFiles.length === 0) return;

  const context = bundlerConfig.context || process.cwd();
  const requests = clientReferenceFiles.map((filePath) => toImportRequest(context, filePath));
  const { entry } = bundlerConfig;

  const addRequestsToEntry = (entryValue) => {
    if (typeof entryValue === 'string' || Array.isArray(entryValue)) {
      return appendImports(entryValue, requests);
    }

    if (entryValue && typeof entryValue === 'object') {
      return Object.fromEntries(
        Object.entries(entryValue).map(([entryName, value]) => [entryName, appendImports(value, requests)]),
      );
    }

    return entryValue;
  };

  if (typeof entry === 'function') {
    bundlerConfig.entry = async (...args) => addRequestsToEntry(await entry(...args));
    return;
  }

  bundlerConfig.entry = addRequestsToEntry(entry);
};

const getModuleChunkFiles = (compilation, module) => {
  const chunks = compilation.chunkGraph.getModuleChunksIterable(module);
  if (!chunks) return [];

  const files = new Set();
  for (const chunk of chunks) {
    Array.from(chunk.files || []).forEach((file) => files.add(file));
  }

  return Array.from(files).sort();
};

class RspackRSCManifestPlugin {
  constructor(options, clientReferenceFiles) {
    if (!options || typeof options.isServer !== 'boolean') {
      throw new Error('RspackRSCManifestPlugin: You must specify the isServer option as a boolean.');
    }

    this.isServer = options.isServer;
    this.clientReferenceFiles = clientReferenceFiles;
    this.clientManifestFilename =
      options.clientManifestFilename ||
      (options.isServer ? 'react-server-client-manifest.json' : 'react-client-manifest.json');
  }

  apply(compiler) {
    const clientReferenceSet = new Set(this.clientReferenceFiles.map((filePath) => path.resolve(filePath)));

    compiler.hooks.thisCompilation.tap('RspackRSCManifestPlugin', (compilation) => {
      compilation.hooks.processAssets.tap(
        {
          name: 'RspackRSCManifestPlugin',
          stage: compiler.webpack.Compilation.PROCESS_ASSETS_STAGE_REPORT,
        },
        () => {
          let crossOrigin = compilation.outputOptions.crossOriginLoading;
          crossOrigin =
            typeof crossOrigin === 'string'
              ? crossOrigin === 'use-credentials'
                ? crossOrigin
                : 'anonymous'
              : null;

          const filePathToModuleMetadata = {};

          const recordModule = (moduleId, module, chunkModule = module) => {
            if (
              !module.resource ||
              !clientReferenceSet.has(path.resolve(module.resource)) ||
              moduleId == null
            )
              return;

            filePathToModuleMetadata[url.pathToFileURL(module.resource).href] = {
              id: moduleId,
              chunks: getModuleChunkFiles(compilation, chunkModule),
              name: '*',
            };
          };

          for (const module of compilation.modules) {
            const moduleId = compilation.chunkGraph.getModuleId(module);
            recordModule(moduleId, module);

            if (module.modules) {
              module.modules.forEach((concatenatedModule) =>
                recordModule(moduleId, concatenatedModule, module),
              );
            }
          }

          if (process.env.NODE_ENV !== 'production') {
            const manifestedUrls = new Set(Object.keys(filePathToModuleMetadata));
            for (const filePath of this.clientReferenceFiles) {
              const fileUrl = url.pathToFileURL(filePath).href;
              if (!manifestedUrls.has(fileUrl)) {
                compilation.warnings.push(
                  new Error(
                    `[RspackRSCManifestPlugin] 'use client' file was not found in compilation modules: ${filePath}`,
                  ),
                );
              }
            }
          }

          const publicPath = compilation.outputOptions.publicPath;
          const manifest = {
            moduleLoading: {
              prefix: typeof publicPath === 'string' && publicPath !== 'auto' ? publicPath : '',
              crossOrigin,
            },
            filePathToModuleMetadata,
          };

          compilation.emitAsset(
            this.clientManifestFilename,
            new compiler.webpack.sources.RawSource(JSON.stringify(manifest, null, 2)),
          );
        },
      );
    });
  }
}

const addRSCManifestPlugin = (bundlerConfig, options) => {
  if (config.assets_bundler !== 'rspack') {
    bundlerConfig.plugins.push(new RSCWebpackPlugin(options));
    return;
  }

  const context = bundlerConfig.context || process.cwd();
  const clientReferenceFiles = collectClientReferenceFiles(context, options.clientReferences);
  addClientReferencesToEntry(bundlerConfig, clientReferenceFiles);
  bundlerConfig.plugins.push(new RspackRSCManifestPlugin(options, clientReferenceFiles));
};

module.exports = {
  RspackRSCManifestPlugin,
  addClientReferencesToEntry,
  addRSCManifestPlugin,
};
