const fs = require('fs');
const path = require('path');
const url = require('url');
const { config } = require('shakapacker');

// `react-on-rails-rsc/WebpackPlugin` transitively requires `webpack`, so we load
// it lazily inside `addRSCManifestPlugin` to keep this helper usable in
// Rspack-only projects that have no webpack dependency installed.

const CLIENT_REFERENCE_EXTENSIONS = /\.(?:js|mjs|cjs|jsx|ts|mts|cts|tsx)$/;
const RSC_CLIENT_REFERENCES_ENTRY_NAME = 'rsc-client-references';
const DEFAULT_EXCLUDED_DIRECTORIES = new Set(['node_modules', 'public', 'tmp', 'log', 'storage']);
const GLOB_MAGIC_PATTERN = /[*?\[\]{}]/;
// Empty negative lookahead is impossible to satisfy, so this rejects every candidate.
const NEVER_MATCH_PATTERN = /(?!)/;
const clientReferenceScanCache = new Map();

const toPosixPath = (filePath) => filePath.split(path.sep).join('/');

const toImportRequest = (context, filePath) => {
  const relativePath = toPosixPath(path.relative(context, filePath));
  if (!relativePath || relativePath.startsWith('..')) {
    // Webpack and Rspack entry imports accept absolute filesystem paths; keep
    // cross-context Shakapacker source files importable without alias resolution.
    return filePath;
  }

  return relativePath.startsWith('.') ? relativePath : `./${relativePath}`;
};

const escapeRegExp = (value) => value.replace(/[|\\{}()[\]^$+*?.]/g, '\\$&');

const hasGlobMagic = (reference) => GLOB_MAGIC_PATTERN.test(reference);

const findClosingBraceIndex = (value, openingBraceIndex) => {
  let depth = 1;
  for (let index = openingBraceIndex + 1; index < value.length; index += 1) {
    if (value[index] === '{') depth += 1;
    if (value[index] === '}') {
      depth -= 1;
      if (depth === 0) return index;
    }
  }

  return -1;
};

const splitBraceAlternatives = (value) => {
  const alternatives = [];
  let depth = 0;
  let startIndex = 0;

  for (let index = 0; index < value.length; index += 1) {
    if (value[index] === '{') depth += 1;
    if (value[index] === '}') depth -= 1;
    if (value[index] === ',' && depth === 0) {
      alternatives.push(value.slice(startIndex, index));
      startIndex = index + 1;
    }
  }

  alternatives.push(value.slice(startIndex));
  return alternatives;
};

const globToRegExpSource = (glob) => {
  const normalized = toPosixPath(glob);
  let source = '';

  for (let index = 0; index < normalized.length; index += 1) {
    const char = normalized[index];

    if (char === '*') {
      if (normalized[index + 1] === '*') {
        if (normalized[index + 2] === '/') {
          source += '(?:.*\\/)?';
          index += 2;
        } else {
          source += '.*';
          index += 1;
        }
      } else {
        source += '[^/]*';
      }
      continue;
    }

    if (char === '?') {
      source += '[^/]';
      continue;
    }

    if (char === '{') {
      const closingBraceIndex = findClosingBraceIndex(normalized, index);
      if (closingBraceIndex !== -1) {
        const alternatives = splitBraceAlternatives(normalized.slice(index + 1, closingBraceIndex))
          .map(globToRegExpSource)
          .join('|');
        source += `(?:${alternatives})`;
        index = closingBraceIndex;
        continue;
      }
      // eslint-disable-next-line no-console
      console.warn(`[rscManifestPlugin] Unmatched '{' in glob pattern at position ${index}: '${glob}'`);
      // Treat unmatched opening braces as literal glob characters by falling through.
    }

    if (char === '[') {
      // In glob bracket syntax, a `]` immediately after `[` or `[!` is literal.
      const bracketInnerStart = index + 1;
      const negated = normalized[bracketInnerStart] === '!' || normalized[bracketInnerStart] === '^';
      const firstClosable = bracketInnerStart + (negated ? 1 : 0);
      const closingSearchStart = normalized[firstClosable] === ']' ? firstClosable + 1 : firstClosable;
      const closingBracketIndex = normalized.indexOf(']', closingSearchStart);
      if (closingBracketIndex !== -1) {
        const inner = normalized.slice(index + 1, closingBracketIndex);
        // Glob and regex bracket expressions mostly share syntax; translate only
        // glob's leading `!` negation to regex's `^` form.
        const regexInner = (inner.startsWith('!') ? `^${inner.slice(1)}` : inner).replace(/^(\^?)]/, '$1\\]');
        source += `[${regexInner}]`;
        index = closingBracketIndex;
        continue;
      }
    }

    source += escapeRegExp(char);
  }

  return source;
};

const globToRegExp = (glob) => {
  try {
    return new RegExp(`^${globToRegExpSource(glob)}$`);
  } catch (error) {
    // eslint-disable-next-line no-console
    console.warn(`[rscManifestPlugin] Ignoring invalid glob pattern '${glob}': ${error.message}`);
    return NEVER_MATCH_PATTERN;
  }
};

const globBaseDirectory = (context, reference) => {
  const absolutePattern = path.isAbsolute(reference)
    ? path.normalize(reference)
    : path.resolve(context, reference);
  const segments = toPosixPath(absolutePattern).split('/');
  const baseSegments = [];

  for (const segment of segments) {
    if (GLOB_MAGIC_PATTERN.test(segment)) break;
    baseSegments.push(segment);
  }

  const base = baseSegments.join('/');
  if (base) return path.resolve(base);

  // eslint-disable-next-line no-console
  console.warn(
    `[rscManifestPlugin] Glob pattern '${reference}' has no static base directory; ` +
      `scanning from context '${context}' instead. ` +
      `Consider adding an explicit base path to avoid scanning large trees.`,
  );
  return context;
};

const matchesPattern = (pattern, value, defaultIfAbsent) => {
  if (!pattern) return defaultIfAbsent;
  pattern.lastIndex = 0;
  return pattern.test(value);
};

const testPattern = (pattern, value) => matchesPattern(pattern, value, true);

const isExcluded = (pattern, value) => matchesPattern(pattern, value, false);

const skipLeadingJavaScriptComments = (source) => {
  let remaining = source.trimStart();

  while (remaining.length > 0) {
    if (remaining.startsWith('//')) {
      const lineEnd = remaining.indexOf('\n');
      remaining = lineEnd === -1 ? '' : remaining.slice(lineEnd + 1).trimStart();
      continue;
    }

    if (remaining.startsWith('/*')) {
      // Start searching after the opening `/*` so `/*/...*/` does not match the
      // overlapping `*/` at index 1.
      const blockEnd = remaining.indexOf('*/', 2);
      if (blockEnd === -1) return '';

      remaining = remaining.slice(blockEnd + 2).trimStart();
      continue;
    }

    return remaining;
  }

  return remaining;
};

const hasUseClientDirective = (source) => {
  let remaining = skipLeadingJavaScriptComments(source.replace(/^\uFEFF/, ''));

  while (remaining.length > 0) {
    const match = remaining.match(/^(['"])(.*?)\1\s*(?:;|\n|$)/);
    if (!match) return false;
    if (match[2] === 'use client') return true;

    remaining = skipLeadingJavaScriptComments(remaining.slice(match[0].length));
  }

  return false;
};

const normalizeClientReferences = () => {
  // `config.additional_paths` is an internal Shakapacker property (not part of the
  // documented public API). Verified against Shakapacker 7.x/8.x. If a future
  // Shakapacker release removes it, dev builds warn and scan scope narrows to
  // `source_path` only. Revisit if Shakapacker exposes an official accessor.
  const additionalPaths = config.additional_paths;
  if (additionalPaths === undefined && process.env.NODE_ENV !== 'production') {
    // eslint-disable-next-line no-console
    console.warn(
      '[rscManifestPlugin] config.additional_paths is not available; scan is limited to config.source_path. ' +
        'Check Shakapacker upgrade notes for source path API changes.',
    );
  }
  const directories = [config.source_path, ...(additionalPaths || [])].filter(Boolean);
  if (directories.length === 0) {
    const message =
      '[rscManifestPlugin] config.source_path is not set; no client references will be scanned.';
    if (process.env.NODE_ENV === 'production') throw new Error(message);

    // eslint-disable-next-line no-console
    console.warn(message);
  }

  return directories.map((directory) => ({
    directory,
    recursive: true,
    include: CLIENT_REFERENCE_EXTENSIONS,
  }));
};

const normalizeClientReferenceList = (clientReferences) => {
  if (clientReferences == null) return normalizeClientReferences();

  return Array.isArray(clientReferences) ? clientReferences : [clientReferences];
};

const patternCacheKey = (pattern) => {
  if (!pattern) return null;
  if (pattern instanceof RegExp) return `regexp:${pattern.source}/${pattern.flags}`;

  return String(pattern);
};

const clientReferenceCacheKey = (context, clientReferences) =>
  JSON.stringify({
    context: path.resolve(context),
    clientReferences: clientReferences.map((reference) => {
      if (typeof reference === 'string') return { type: 'request-or-path', value: reference };

      return {
        type: 'directory',
        directory: reference.directory,
        recursive: reference.recursive ?? true,
        include: patternCacheKey(reference.include),
        exclude: patternCacheKey(reference.exclude),
      };
    }),
  });

const getClientReferenceFiles = (context, clientReferences) => {
  const normalizedClientReferences = normalizeClientReferenceList(clientReferences);
  const cacheKey = clientReferenceCacheKey(context, normalizedClientReferences);
  if (!clientReferenceScanCache.has(cacheKey)) {
    clientReferenceScanCache.set(cacheKey, collectClientReferenceFiles(context, normalizedClientReferences));
  }

  return clientReferenceScanCache.get(cacheKey);
};

const resolveReferenceDirectory = (context, directory) =>
  path.isAbsolute(directory) ? directory : path.resolve(context, directory);

const resolveRealPath = (filePath) => {
  try {
    return fs.realpathSync(filePath);
  } catch (error) {
    if (error.code !== 'ENOENT') {
      // eslint-disable-next-line no-console
      console.warn(`[rscManifestPlugin] realpathSync failed for ${filePath}: ${error.message}`);
    }
    return path.resolve(filePath);
  }
};

const statSymbolicLink = (absolutePath) => {
  try {
    return fs.statSync(absolutePath);
  } catch (error) {
    if (error.code !== 'ENOENT') {
      // eslint-disable-next-line no-console
      console.warn(`[rscManifestPlugin] statSync failed for symlink ${absolutePath}: ${error.message}`);
    }
    return null;
  }
};

const isDirectoryEntry = (entry, symlinkStats) => {
  if (entry.isDirectory()) return true;

  return Boolean(symlinkStats?.isDirectory());
};

const isFileEntry = (entry, symlinkStats) => {
  if (entry.isFile()) return true;

  return Boolean(symlinkStats?.isFile());
};

const collectClientReferenceFiles = (context, clientReferences = normalizeClientReferences()) => {
  // This runs at webpack/rspack config-evaluation time, before any compilation.
  // Keep the scan dependency-free and skip unreadable paths so config load remains resilient.
  // For large source trees, pass explicit `clientReferences` with a narrower
  // directory or `include` glob to reduce startup time.
  const files = new Set();
  const requests = new Set();

  const collectFile = (filePath) => {
    // Files can disappear or lose read permission between `readdirSync` and this read
    // (TOCTOU / EACCES). Skip with a warning so the build keeps going.
    let source;
    try {
      source = fs.readFileSync(filePath, 'utf8');
    } catch (error) {
      // eslint-disable-next-line no-console
      console.warn(`[rscManifestPlugin] Skipped unreadable file ${filePath}: ${error.message}`);
      return;
    }
    if (hasUseClientDirective(source)) {
      files.add(path.resolve(filePath));
    }
  };

  const walk = (directory, reference, visitedDirectories = new Set(), rootDirectory = directory) => {
    const realDirectory = resolveRealPath(directory);
    if (visitedDirectories.has(realDirectory)) return;
    visitedDirectories.add(realDirectory);

    let entries;
    try {
      entries = fs.readdirSync(directory, { withFileTypes: true });
    } catch (error) {
      // eslint-disable-next-line no-console
      console.warn(`[rscManifestPlugin] Skipped unreadable directory ${directory}: ${error.message}`);
      return;
    }

    entries.forEach((entry) => {
      const absolutePath = path.join(directory, entry.name);
      const symlinkStats = entry.isSymbolicLink() ? statSymbolicLink(absolutePath) : null;

      if (isDirectoryEntry(entry, symlinkStats)) {
        if ((reference.recursive ?? true) && !DEFAULT_EXCLUDED_DIRECTORIES.has(entry.name)) {
          walk(absolutePath, reference, visitedDirectories, rootDirectory);
        }
        return;
      }

      if (!isFileEntry(entry, symlinkStats)) return;

      const requestPath = `./${toPosixPath(path.relative(rootDirectory, absolutePath))}`;
      // include accepts either the relative request path or absolute path; exclude
      // must reject both forms so either style can opt a file out.
      if (
        (testPattern(reference.include, requestPath) || testPattern(reference.include, absolutePath)) &&
        !isExcluded(reference.exclude, requestPath) &&
        !isExcluded(reference.exclude, absolutePath)
      ) {
        collectFile(absolutePath);
      }
    });
  };

  const collectStringReference = (reference) => {
    const absolutePath = path.isAbsolute(reference) ? reference : path.resolve(context, reference);
    if (!hasGlobMagic(reference)) {
      let stats;
      try {
        stats = fs.statSync(absolutePath);
      } catch (error) {
        if (error.code === 'ENOENT') {
          // Match RSCWebpackPlugin string references: preserve unresolved request strings
          // so webpack/rspack aliases and package requests stay in the bundle graph.
          requests.add(reference);
        } else {
          // eslint-disable-next-line no-console
          console.warn(
            `[rscManifestPlugin] Skipped unreadable clientReference ${absolutePath}: ${error.message}`,
          );
        }
        return;
      }

      if (stats.isDirectory()) {
        walk(absolutePath, { recursive: true, include: CLIENT_REFERENCE_EXTENSIONS });
      } else if (stats.isFile()) {
        collectFile(absolutePath);
      } else {
        // eslint-disable-next-line no-console
        console.warn(`[rscManifestPlugin] Skipped unsupported clientReference ${absolutePath}`);
      }
      return;
    }

    const baseDirectory = globBaseDirectory(context, reference);
    const absoluteGlobPattern = absolutePath;
    const relativePattern = `./${toPosixPath(path.relative(baseDirectory, absoluteGlobPattern))}`;
    walk(baseDirectory, { recursive: true, include: globToRegExp(relativePattern) });
  };

  normalizeClientReferenceList(clientReferences).forEach((reference) => {
    if (typeof reference === 'string') {
      collectStringReference(reference);
      return;
    }

    walk(resolveReferenceDirectory(context, reference.directory), reference);
  });

  return {
    files: Array.from(files).sort(),
    requests: Array.from(requests).sort(),
  };
};

const appendImports = (entryValue, importRequests, entryName = null) => {
  if (typeof entryValue === 'string') {
    return [entryValue, ...importRequests];
  }

  if (Array.isArray(entryValue)) {
    return [...entryValue, ...importRequests];
  }

  if (entryValue && typeof entryValue === 'object') {
    // Use `in` so `{ import: [] }` (valid but unusual EntryDescription) still
    // hits the merge branch rather than falling through to the no-import warning.
    if ('import' in entryValue) {
      return {
        ...entryValue,
        import: appendImports(entryValue.import, importRequests, entryName),
      };
    }

    const entryLabel = entryName ? ` '${entryName}'` : '';
    // EntryDescription with `filename` / `library` / `dependOn` but no `import` key:
    // we cannot inject client references without overwriting the user's shape.
    // Returning unchanged also skips filename injection; without an import key,
    // there is no safe entry shape to preserve.
    // eslint-disable-next-line no-console
    console.warn(
      `[rscManifestPlugin] Entry${entryLabel} has no \`import\` key; client references were not appended automatically. ` +
        'Add the discovered `use client` modules to this entry manually.',
    );
  }

  return entryValue;
};

const isEntryDescription = (entryValue) =>
  entryValue && typeof entryValue === 'object' && 'import' in entryValue;

const clientReferenceImportRequests = (context, clientReferenceFiles, clientReferenceRequests) => [
  ...clientReferenceFiles.map((filePath) => toImportRequest(context, filePath)),
  ...clientReferenceRequests,
];

const clientReferenceEntry = (requests, useFixedFilename) => {
  const entry = { import: requests };

  if (useFixedFilename) {
    // Keep the synthetic client-reference entry out of the fixed server-bundle.js output.
    entry.filename = `${RSC_CLIENT_REFERENCES_ENTRY_NAME}.js`;
  }

  return entry;
};

const mergeClientReferenceEntry = (entryValue, requests, useFixedFilename) => {
  const mergedEntry = appendImports(entryValue, requests, RSC_CLIENT_REFERENCES_ENTRY_NAME);
  if (typeof mergedEntry === 'string' || Array.isArray(mergedEntry)) {
    return clientReferenceEntry(Array.isArray(mergedEntry) ? mergedEntry : [mergedEntry], useFixedFilename);
  }

  if (isEntryDescription(mergedEntry)) {
    if (!useFixedFilename) return mergedEntry;

    return {
      ...mergedEntry,
      filename: mergedEntry.filename || `${RSC_CLIENT_REFERENCES_ENTRY_NAME}.js`,
    };
  }

  // If appendImports could not inject imports, it already warned with the entry
  // name. Return the original shape so webpack/rspack can report its own entry
  // diagnostics rather than inventing a synthetic filename-only entry.
  return mergedEntry;
};

const addClientReferencesToEntry = (
  bundlerConfig,
  clientReferenceFiles,
  clientReferenceRequests,
  useFixedFilename,
) => {
  if (clientReferenceFiles.length === 0 && clientReferenceRequests.length === 0) return;

  const context = bundlerConfig.context || process.cwd();
  const requests = clientReferenceImportRequests(context, clientReferenceFiles, clientReferenceRequests);
  const { entry } = bundlerConfig;
  const hasExplicitEntry = Object.prototype.hasOwnProperty.call(bundlerConfig, 'entry');

  const addRequestsToEntry = (entryValue) => {
    if (typeof entryValue === 'string' || Array.isArray(entryValue) || isEntryDescription(entryValue)) {
      return {
        // webpack/rspack name a bare string/array entry "main"; keep that implicit name
        // when adding the synthetic client-reference entry. This promotes the entry
        // to an explicit key, so [name] output templates can surface "main".
        main: entryValue,
        [RSC_CLIENT_REFERENCES_ENTRY_NAME]: clientReferenceEntry(requests, useFixedFilename),
      };
    }

    if (entryValue && typeof entryValue === 'object') {
      const existingReferencesEntry = entryValue[RSC_CLIENT_REFERENCES_ENTRY_NAME];

      return {
        ...entryValue,
        [RSC_CLIENT_REFERENCES_ENTRY_NAME]: existingReferencesEntry
          ? mergeClientReferenceEntry(existingReferencesEntry, requests, useFixedFilename)
          : clientReferenceEntry(requests, useFixedFilename),
      };
    }

    // Unexpected entry type (null, undefined, primitive). Do not replace it;
    // let webpack/rspack validate the original value with its own diagnostics.
    // eslint-disable-next-line no-console
    console.warn(
      '[rscManifestPlugin] Unrecognized entry value type; client references were not injected. ' +
        'Set bundlerConfig.entry to a string, array, object, or function before calling addRSCManifestPlugin.',
    );
    return entryValue;
  };

  if (typeof entry === 'function') {
    // This intentionally wraps the original factory, possibly synchronous, in an
    // AsyncFunction; webpack 5 and Rspack both normalize sync and async entry
    // factories at build time.
    // If the original factory throws synchronously, that error is deferred until
    // compilation starts rather than surfacing at config-parse time.
    bundlerConfig.entry = async (...args) => addRequestsToEntry(await entry(...args));
    return;
  }

  const updatedEntry = addRequestsToEntry(entry);
  if (updatedEntry === entry && !hasExplicitEntry) return;

  bundlerConfig.entry = updatedEntry;
};

const collectChunkGroupPairs = (chunkGroup) => {
  // The RSC runtime reads `chunks` as alternating [chunkId, filename, chunkId, filename, ...]
  // pairs (see react-server-dom-webpack/plugin), so emit one [id, file] pair per chunk.
  // Keep chunk-group-level pairs to mirror the upstream manifest shape.
  const pairs = [];
  for (const chunk of chunkGroup.chunks) {
    if (chunk.id == null) continue;
    for (const file of chunk.files || []) {
      if (!file.endsWith('.js') || file.endsWith('.hot-update.js')) continue;
      pairs.push(chunk.id, file);
      break; // Take only the primary JS file per chunk, mirroring react-server-dom-webpack/plugin.
    }
  }
  return pairs;
};

const mergeChunkPairsInPlace = (existing, additions) => {
  // `existing` is always a `.slice()` copy from the recordModule first-write path;
  // mutate it so shared modules accumulate pairs from all chunk groups without
  // altering the caller's chunkPairs array.
  const seenIds = new Set();
  for (let i = 0; i < existing.length; i += 2) seenIds.add(existing[i]);
  for (let i = 0; i < additions.length; i += 2) {
    if (!seenIds.has(additions[i])) {
      existing.push(additions[i], additions[i + 1]);
      seenIds.add(additions[i]);
    }
  }
};

const normalizeCrossOrigin = (crossOrigin) => {
  // Boolean/non-string crossOriginLoading values are narrowed to null so the
  // manifest matches the upstream RSC plugin shape.
  if (typeof crossOrigin !== 'string') return { value: null };

  if (crossOrigin === 'use-credentials' || crossOrigin === 'anonymous') {
    return { value: crossOrigin };
  }

  return {
    value: 'anonymous',
    warning:
      `[RspackRSCManifestPlugin] Unsupported crossOriginLoading value '${crossOrigin}'; ` +
      "falling back to 'anonymous' for the RSC manifest.",
  };
};

class RspackRSCManifestPlugin {
  constructor(options, clientReferenceFiles, clientReferenceRequests) {
    if (!options || typeof options.isServer !== 'boolean') {
      throw new Error('RspackRSCManifestPlugin: You must specify the isServer option as a boolean.');
    }

    this.isServer = options.isServer;
    this.clientReferenceFiles = clientReferenceFiles;
    this.clientReferenceRequests = clientReferenceRequests;
    this.clientReferenceSet = new Set(clientReferenceFiles.map(resolveRealPath));
    this.clientReferenceRequestSet = new Set(clientReferenceRequests);
    this.clientManifestFilename =
      options.clientManifestFilename ||
      (options.isServer ? 'react-server-client-manifest.json' : 'react-client-manifest.json');
    // Dedupe warnings across rebuilds in watch mode so a missing client file only
    // generates one warning per dev-server session, not one per save. When a
    // missing reference later appears, recordModule removes its key so a future
    // regression can warn again.
    this._warnedMissingModules = new Set();
  }

  apply(compiler) {
    if (!compiler.webpack) {
      throw new Error(
        '[RspackRSCManifestPlugin] compiler.webpack is not available. ' +
          'RspackRSCManifestPlugin requires Rspack >= 1.0.0.',
      );
    }

    // Rspack should expose WebpackError; fallback keeps warnings usable with custom builds.
    const WebpackError = compiler.webpack.WebpackError || Error;
    const { clientReferenceSet, clientReferenceRequestSet } = this;

    compiler.hooks.thisCompilation.tap('RspackRSCManifestPlugin', (compilation) => {
      compilation.hooks.processAssets.tap(
        {
          name: 'RspackRSCManifestPlugin',
          stage: compiler.webpack.Compilation.PROCESS_ASSETS_STAGE_REPORT,
        },
        () => {
          const crossOriginResult = normalizeCrossOrigin(compilation.outputOptions.crossOriginLoading);
          if (crossOriginResult.warning) {
            compilation.warnings.push(new WebpackError(crossOriginResult.warning));
          }
          const { value: crossOrigin } = crossOriginResult;

          const filePathToModuleMetadata = {};
          const realpathCache = new Map();
          const cachedRealPath = (filePath) => {
            if (!realpathCache.has(filePath)) {
              realpathCache.set(filePath, resolveRealPath(filePath));
            }
            return realpathCache.get(filePath);
          };

          const manifestedRequests = new Set();
          const matchingRequest = (module) =>
            [module.rawRequest, module.userRequest, module.request].find((request) =>
              clientReferenceRequestSet.has(request),
            );

          const recordModule = (moduleId, module, chunkPairs) => {
            if (!module.resource || moduleId == null) return;

            const moduleResource = cachedRealPath(module.resource);
            const matchedFile = clientReferenceSet.has(moduleResource);
            const matchedRequest = matchingRequest(module);
            if (!matchedFile && !matchedRequest) return;

            const fileUrl = url.pathToFileURL(moduleResource).href;
            if (matchedFile) this._warnedMissingModules.delete(fileUrl);
            if (matchedRequest) {
              manifestedRequests.add(matchedRequest);
              this._warnedMissingModules.delete(`request:${matchedRequest}`);
            }

            const existing = filePathToModuleMetadata[fileUrl];
            if (existing) {
              mergeChunkPairsInPlace(existing.chunks, chunkPairs);
              return;
            }

            filePathToModuleMetadata[fileUrl] = {
              id: moduleId,
              chunks: chunkPairs.slice(),
              // Known limitation: all exports are treated as client references.
              // Rspack helper does not yet enumerate named exports like RSCWebpackPlugin.
              // Verify named-export code paths under Rspack; see the Rspack compatibility doc.
              name: '*',
            };
          };

          compilation.chunkGroups.forEach((chunkGroup) => {
            const chunkPairs = collectChunkGroupPairs(chunkGroup);
            chunkGroup.chunks.forEach((chunk) => {
              const modules = compilation.chunkGraph.getChunkModulesIterable(chunk);
              if (!modules) return;
              for (const module of modules) {
                const moduleId = compilation.chunkGraph.getModuleId(module);
                // chunkPairs covers all chunks in the group, matching upstream
                // react-server-dom-webpack/plugin; this may over-list preloads for
                // modules that appear in only one chunk of a multi-chunk group.
                recordModule(moduleId, module, chunkPairs);

                // Intentional: a shared module can be visited via multiple chunk groups.
                // `mergeChunkPairsInPlace` dedupes the accumulated pairs.
                if (module.modules) {
                  for (const concatenatedModule of module.modules) {
                    recordModule(moduleId, concatenatedModule, chunkPairs);
                  }
                }
              }
            });
          });

          const manifestedUrls = new Set(Object.keys(filePathToModuleMetadata));
          for (const filePath of this.clientReferenceFiles) {
            const fileUrl = url.pathToFileURL(cachedRealPath(filePath)).href;
            if (manifestedUrls.has(fileUrl) || this._warnedMissingModules.has(fileUrl)) continue;
            this._warnedMissingModules.add(fileUrl);
            compilation.warnings.push(
              new WebpackError(
                `[RspackRSCManifestPlugin] 'use client' file was not found in compilation modules: ${filePath}\n` +
                  'If this file was added while rspack was watching, restart the dev server so it is included ' +
                  'in the entry scan. Otherwise, ensure it is imported or narrow clientReferences.',
              ),
            );
          }
          for (const request of this.clientReferenceRequests) {
            const warningKey = `request:${request}`;
            if (manifestedRequests.has(request) || this._warnedMissingModules.has(warningKey)) continue;
            this._warnedMissingModules.add(warningKey);
            compilation.warnings.push(
              new WebpackError(
                `[RspackRSCManifestPlugin] client reference request was not found in compilation modules: ${request}`,
              ),
            );
          }

          const publicPath = compilation.outputOptions.publicPath;
          const manifest = {
            moduleLoading: {
              prefix: typeof publicPath === 'string' && publicPath !== 'auto' ? publicPath : '',
              crossOrigin,
            },
            filePathToModuleMetadata,
          };

          compilation.emitAsset(
            this.clientManifestFilename,
            new compiler.webpack.sources.RawSource(JSON.stringify(manifest, null, 2)),
          );
        },
      );
    });
  }
}

const addRSCManifestPlugin = (bundlerConfig, options) => {
  if (!options || typeof options.isServer !== 'boolean') {
    throw new Error('addRSCManifestPlugin: You must pass { isServer: boolean } as the second argument.');
  }

  if (config.assets_bundler === 'rspack') {
    const context = bundlerConfig.context || process.cwd();
    // Rspack path scans configured files at config-evaluation time, so it can
    // discover unimported `use client` files that webpack's module graph ignores.
    // Narrow `clientReferences` if stale/unimported files cause unexpected build failures.
    // Omitted clientReferences intentionally falls back to the Shakapacker source-path scan.
    const { files: clientReferenceFiles, requests: clientReferenceRequests } = getClientReferenceFiles(
      context,
      options.clientReferences,
    );
    // Server and client manifest builds share the same synthetic-entry injection.
    // Server builds need a fixed synthetic filename so fixed output settings and
    // LimitChunkCountPlugin do not fold client-only modules into server-bundle.js.
    // Client builds inherit the app's output filename template for cache-busting.
    addClientReferencesToEntry(
      bundlerConfig,
      clientReferenceFiles,
      clientReferenceRequests,
      options.isServer,
    );
    bundlerConfig.plugins = bundlerConfig.plugins ?? [];
    bundlerConfig.plugins.push(
      new RspackRSCManifestPlugin(options, clientReferenceFiles, clientReferenceRequests),
    );
    return;
  }

  // Lazy require keeps Rspack-only projects from pulling in webpack at config-load time.
  // The webpack path delegates discovery to RSCWebpackPlugin's module graph, so
  // only imported client references are included and entry injection is not needed here.
  // eslint-disable-next-line global-require
  const { RSCWebpackPlugin } = require('react-on-rails-rsc/WebpackPlugin');
  bundlerConfig.plugins = bundlerConfig.plugins ?? [];
  bundlerConfig.plugins.push(new RSCWebpackPlugin(options));
};

module.exports = {
  addRSCManifestPlugin,
};
