import { env } from 'shakapacker'
import { existsSync } from 'fs'
import { createRequire } from 'module'
import { dirname, resolve } from 'path'
import { fileURLToPath } from 'url'

const __filename = fileURLToPath(import.meta.url)
const __dirname = dirname(__filename)
const require = createRequire(import.meta.url)

const envSpecificConfig = () => {
  const path = resolve(__dirname, `${env.nodeEnv}.js`)
  if (existsSync(path)) {
    console.log(`Loading ENV specific rspack configuration file ${path}`)
    return require(path)
  }

  throw new Error(`Could not find file to load ${path}, based on NODE_ENV`)
}

export default envSpecificConfig()
