<%= add_documentation_reference(config[:message], "// https://github.com/shakacode/react_on_rails_demo_ssr_hmr/blob/master/config/webpack/webpackConfig.js") %>

const clientWebpackConfig = require('./clientWebpackConfig');
<% if use_pro? -%>
const { default: serverWebpackConfig } = require('./serverWebpackConfig');
<% else -%>
const serverWebpackConfig = require('./serverWebpackConfig');
<% end -%>
<% if use_rsc? -%>
const rscWebpackConfig = require('./rscWebpackConfig');
<% end -%>

const serverClientOrBoth = (envSpecific) => {
  const clientConfig = clientWebpackConfig();
  const serverConfig = serverWebpackConfig();
<% if use_rsc? %>
  const rscConfig = rscWebpackConfig();
<% end %>

  if (envSpecific) {
<% if use_rsc? %>
    envSpecific(clientConfig, serverConfig, rscConfig);
<% else %>
    envSpecific(clientConfig, serverConfig);
<% end %>
  }

  let result;
  // For HMR, need to separate the the client and server webpack configurations
  if (process.env.WEBPACK_SERVE || process.env.CLIENT_BUNDLE_ONLY) {
    // eslint-disable-next-line no-console
    console.log('[React on Rails] Creating only the client bundles.');
    result = clientConfig;
  } else if (process.env.SERVER_BUNDLE_ONLY) {
    // eslint-disable-next-line no-console
    console.log('[React on Rails] Creating only the server bundle.');
    result = serverConfig;
<% if use_rsc? %>
  } else if (process.env.RSC_BUNDLE_ONLY) {
    // eslint-disable-next-line no-console
    console.log('[React on Rails] Creating only the RSC bundle.');
    result = rscConfig;
<% end %>
  } else {
    // default is the standard client and server build
    // eslint-disable-next-line no-console
<% if use_rsc? %>
    console.log('[React on Rails] Creating client, server, and RSC bundles.');
    result = [clientConfig, serverConfig, rscConfig];
<% else %>
    console.log('[React on Rails] Creating both client and server bundles.');
    result = [clientConfig, serverConfig];
<% end %>
  }

  // To debug, uncomment next line and inspect "result"
  // debugger
  return result;
};

module.exports = serverClientOrBoth;
