# frozen_string_literal: true

# See https://www.shakacode.com/react-on-rails-pro/docs/configuration/
# License: Set REACT_ON_RAILS_PRO_LICENSE environment variable
ReactOnRailsPro.configure do |config|
  config.server_renderer = "NodeRenderer"
  config.renderer_url = ENV.fetch("REACT_RENDERER_URL", "http://localhost:3800")

  # See value in client/node-renderer.js
  config.renderer_password = ENV.fetch("RENDERER_PASSWORD", "devPassword")

  config.ssr_timeout = 5
  config.renderer_request_retry_limit = 1
  config.renderer_use_fallback_exec_js = Rails.env.development?

  # If you want Honeybadger or Sentry on the Node renderer side to report rendering errors
  config.throw_js_errors = false

  # If true, then cache the evaluation of JS for prerendering using the standard Rails cache.
  # Applies to all rendering engines.
  config.prerender_caching = true

  # Get timing of server render calls
  config.tracing = Rails.env.development?
<% if use_rsc? -%>

  config.enable_rsc_support = true
  config.rsc_bundle_js_file = "rsc-bundle.js"
  config.rsc_payload_generation_url_path = "rsc_payload/"
<% end -%>
end
