# Run Rails without hot reloading (static assets).
rails: bin/rails s -p ${PORT:-3000}

# Build client assets, watching for changes.
rails-client-assets: pnpm run build:dev:watch

# Start Node server for server rendering.
# Delegates to `pnpm run node-renderer` (see package.json) so any future flag
# additions (e.g. --max-old-space-size, --experimental-vm-modules) propagate
# without diverging from `pnpm run node-renderer` invocations elsewhere. The
# `RENDERER_PORT=${RENDERER_PORT:-3800}` shell default lives inside that npm
# script and still picks up REACT_ON_RAILS_BASE_PORT assignments via foreman's
# environment.
node-renderer: pnpm run node-renderer
