<%- require "react_on_rails/version_syntax_converter" -%>
{
  "name": "react-webpack-rails-tutorial",
  "version": "0.0.1",
  "engines": {
    "node": "5.0.0",
    "npm": "3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "NODE_ENV=production webpack --config webpack.client.rails.config.js",
    "build:server": "NODE_ENV=production webpack --config webpack.server.rails.config.js",
    "build:dev:client": "webpack -w --config webpack.client.rails.config.js",
    "build:dev:server": "webpack -w --config webpack.server.rails.config.js"
  },
  "dependencies": {
    "autoprefixer": "^6.3.2",
    "axios": "^0.9.1",
    "babel": "^6.5.1",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "es5-shim": "^4.5.2",
    "expose-loader": "^0.7.1",
    <%- if options.redux? -%>
    "immutable": "^3.7.6",
    <%- end -%>
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.0",
    "jquery-ujs": "^1.2.0",
    "loader-utils": "^0.2.12",
    "lodash": "^4.3.0",
    <%- if options.redux? -%>
    "mirror-creator": "1.0.0",
    <%- end -%>
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-on-rails": "<%= VersionSyntaxConverter.new.rubygem_to_npm %>",
    <%- if options.redux? -%>
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-promise": "^0.5.1",
    "redux-thunk": "^1.0.3",
    <%- end -%>
    "webpack": "^1.12.13"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7"
  }
}
