<%- require_relative "../react_on_rails/version_syntax_converter" -%>
{
  "name": "react-webpack-rails-tutorial",
  "version": "1.1.0",
  "description": "Built using the react_on_rails generator.",
  "main": "server.js",
  "engines": {
    "node": "5.0.0",
    "npm": "3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/react-webpack-rails-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "justin808",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakacode/react-webpack-rails-tutorial/issues"
  },
  "homepage": "https://github.com/shakacode/react-webpack-rails-tutorial",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:client": "NODE_ENV=production webpack --config webpack.client.rails.config.js",
    "build:server": "NODE_ENV=production webpack --config webpack.server.rails.config.js",
    "build:dev:client": "webpack -w --config webpack.client.rails.config.js",
    "build:dev:server": "webpack -w --config webpack.server.rails.config.js"<% unless options.skip_js_linters? -%>,
    "lint": "npm run eslint && npm run jscs",
    "eslint": "eslint --ext .js,.jsx .",
    "jscs": "jscs --verbose ."
    <%- end -%>
  },
  "dependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-decorators": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "es5-shim": "^4.4.1",
    "expose-loader": "^0.7.1",
    <%- if options.redux? -%>
    "immutable": "^3.7.5",
    <%- end -%>
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "jquery-ujs": "^1.1.0-1",
    "loader-utils": "^0.2.11",
    "lodash": "^3.10.1",
    <%- if options.redux? -%>
    "mirror-creator": "0.0.1",
    <%- end -%>
    "react": "^0.14.3",
    <%- unless options.skip_bootstrap? -%>
    "react-bootstrap": "^0.28.1",
    <%- end -%>
    "react-dom": "^0.14.3",
    "react-on-rails": "<%= VersionSyntaxConverter.new.rubygem_to_npm %>",
    <%- if options.redux? -%>
    "react-redux": "^4.0.5",
    "redux": "^3.0.5",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.2",
    <%- end -%>
    "webpack": "^1.12.8"
  },
  "devDependencies": {
    <%- unless options.skip_js_linters? -%>
    "babel-eslint": "^5.0.0-beta6",
    <%- end -%>
    "babel-plugin-react-transform": "^2.0.0",
    <%- unless options.skip_bootstrap? -%>
    "bootstrap-sass": "^3.3.5",
    "bootstrap-sass-loader": "^1.0.9",
    <%- end -%>
    "css-loader": "^0.23.0",
    <%- unless options.skip_js_linters? -%>
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-config-shakacode": "^0.0.1",
    "eslint-plugin-react": "^3.11.3",
    <%- end -%>
    "express": "^4.13.3",
    "file-loader": "^0.8.4",
    "jade": "^1.11.0",
    <%- unless options.skip_js_linters? -%>
    "jscs": "^2.8.0",
    <%- end -%>
    "node-sass": "^3.4.2",
    "react-transform-hmr": "^1.0.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack-dev-server": "^1.12.1"
  }
}
