<%- require "react_on_rails/version_syntax_converter" -%>
{
  "name": "react-webpack-rails-tutorial",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.9.0",
    "npm": "4.1.1"
  },
  "scripts": {
    "build:test": "webpack --config webpack.config.js",
    "build:production": "NODE_ENV=production webpack --config webpack.config.js",
    "build:development": "webpack -w --config webpack.config.js"
  },
  "cacheDirectories": ["node_modules", "client/node_modules"],
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "es5-shim": "^4.5.9",
    "expose-loader": "^0.7.3",
    "imports-loader": "^0.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-on-rails": "<%= VersionSyntaxConverter.new.rubygem_to_npm %>",
    <%- if options.redux? -%>
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    <%- end -%>
    "webpack": "^2.2.1"
  },
  "devDependencies": {
  }
}
