<%- require "react_on_rails/version_syntax_converter" -%>
{
  "name": "react-webpack-rails-tutorial",
  "version": "0.0.1",
  "engines": {
    "node": "5.10.0",
    "npm": "3.5.0"
  },
  "scripts": {
    "build:client": "NODE_ENV=production webpack --config webpack.client.rails.config.js",
    <%- if options.server_rendering? -%>
    "build:server": "NODE_ENV=production webpack --config webpack.server.rails.config.js",
    <%- end -%>
    "build:dev:client": "webpack -w --config webpack.client.rails.config.js",
    <%- if options.server_rendering? -%>
    "build:dev:server": "webpack -w --config webpack.server.rails.config.js",
    <%- end -%>
    "build:production:client": "NODE_ENV=production webpack --config webpack.client.rails.build.config.js",
    <%- if options.server_rendering? -%>
    "build:production:server": "NODE_ENV=production webpack --config webpack.server.rails.build.config.js",
    <%- end -%>
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "autoprefixer": "^6.3.5",
    "axios": "^0.9.1",
    "babel": "^6.5.2",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-runtime": "^6.6.1",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "es5-shim": "^4.5.7",
    "expose-loader": "^0.7.1",
    <%- if options.redux? -%>
    "immutable": "^3.7.6",
    <%- end -%>
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.2",
    "jquery-ujs": "^1.2.1",
    "loader-utils": "^0.2.13",
    "lodash": "^4.7.0",
    <%- if options.redux? -%>
    "mirror-creator": "1.1.0",
    <%- end -%>
    "react": "^0.14.8 || ^15.0.0",
    "react-dom": "^0.14.8 || ^15.0.0",
    "react-on-rails": "<%= VersionSyntaxConverter.new.rubygem_to_npm %>",
    <%- if options.redux? -%>
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1",
    <%- end -%>
    "webpack": "^1.12.14"
  },
  "devDependencies": {
  }
}
