# frozen_string_literal: true

# React on Rails configuration
# See https://github.com/shakacode/react_on_rails/blob/master/docs/api-reference/configuration.md
# for complete documentation of all configuration options.

ReactOnRails.configure do |config|
  ################################################################################
  # Server Rendering (Recommended)
  ################################################################################
  # Configure server bundle for server-side rendering with `prerender: true`
  # Set to "" if you're not using server rendering
  config.server_bundle_js_file = "server-bundle.js"

  ################################################################################
  # Test Configuration
  # Alternatively, set `compile: true` in config/shakapacker.yml for test env
  ################################################################################
  config.build_test_command = "RAILS_ENV=test bin/shakapacker"

  ################################################################################
  # Advanced Configuration
  ################################################################################
  # Most configuration options have sensible defaults and don't need to be set.
  # For advanced options including:
  # - File-based component registry (components_subdirectory, auto_load_bundle)
  # - Component loading strategies (async/defer/sync)
  # - Server bundle security and organization
  # - I18n configuration
  # - Server rendering pool configuration
  # - Custom rendering extensions
  # - And more...
  #
  # See: https://github.com/shakacode/react_on_rails/blob/master/docs/api-reference/configuration.md
end
