# frozen_string_literal: true

# React on Rails configuration
# See https://github.com/shakacode/react_on_rails/blob/master/docs/api-reference/configuration.md
# for complete documentation of all configuration options.

ReactOnRails.configure do |config|
  ################################################################################
  # Server Rendering (Recommended)
  ################################################################################
  # Configure server bundle for server-side rendering with `prerender: true`
  # Set to "" if you're not using server rendering
  config.server_bundle_js_file = "server-bundle.js"

  # ⚠️ IMPORTANT: This must match output.path in config/webpack/serverWebpackConfig.js
  #
  # Both are currently set to 'ssr-generated' (relative to Rails.root)
  # Keeping these in sync ensures React on Rails can find the server bundle at runtime.
  #
  # Run 'rails react_on_rails:doctor' to verify these configs are in sync.
  #
  # Configure where server bundles are output. Defaults to "ssr-generated".
  # This path is relative to Rails.root and should point to a private directory
  # (outside of public/) for security.
  config.server_bundle_output_path = "ssr-generated"

  # Enforce that server bundles are only loaded from private (non-public) directories.
  # When true, server bundles will only be loaded from the configured server_bundle_output_path.
  # This is recommended for production to prevent server-side code from being exposed.
  config.enforce_private_server_bundles = true

  ################################################################################
  # Test Configuration (Optional)
  ################################################################################
  # ⚠️ IMPORTANT: Two mutually exclusive approaches - use ONLY ONE:
  #
  # RECOMMENDED APPROACH: Set `compile: true` in config/shakapacker.yml test section
  # - Simpler configuration (no additional setup needed)
  # - Handled automatically by Shakapacker
  #
  # ALTERNATIVE APPROACH: Uncomment below AND configure ReactOnRails::TestHelper
  # - Provides explicit control over test asset compilation timing
  # - Requires adding ReactOnRails::TestHelper to spec/rails_helper.rb
  # - See: https://github.com/shakacode/react_on_rails/blob/master/docs/guides/testing-configuration.md
  #
  # config.build_test_command = "RAILS_ENV=test bin/shakapacker"

  ################################################################################
  # Advanced Configuration
  ################################################################################
  # Most configuration options have sensible defaults and don't need to be set.
  # For advanced options including:
  # - File-based component registry (components_subdirectory, auto_load_bundle)
  # - Component loading strategies (async/defer/sync)
  # - Server bundle security and organization
  # - I18n configuration
  # - Server rendering pool configuration
  # - Custom rendering extensions
  # - And more...
  #
  # See: https://github.com/shakacode/react_on_rails/blob/master/docs/api-reference/configuration.md
end
