# frozen_string_literal: true

# See https://github.com/shakacode/react_on_rails/blob/master/docs/guides/configuration.md
# for many more options.

ReactOnRails.configure do |config|
  # This configures the script to run to build the production assets by webpack. Set this to nil
  # if you don't want react_on_rails building this file for you.
  # If nil, then the standard shakacode/shakapacker assets:precompile will run
  # config.build_production_command = nil

  ################################################################################
  ################################################################################
  # TEST CONFIGURATION OPTIONS
  # Below options are used with the use of this test helper:
  # ReactOnRails::TestHelper.configure_rspec_to_compile_assets(config)
  ################################################################################

  # If you are using this in your spec_helper.rb (or rails_helper.rb):
  #
  # ReactOnRails::TestHelper.configure_rspec_to_compile_assets(config)
  #
  # with rspec then this controls what npm command is run
  # to automatically refresh your webpack assets on every test run.
  #
  # Alternately, you can remove the `ReactOnRails::TestHelper.configure_rspec_to_compile_assets`
  # and set the config/shakapacker.yml option for test to true.
  config.build_test_command = "RAILS_ENV=test bin/shakapacker"

  ################################################################################
  ################################################################################
  # SERVER RENDERING OPTIONS
  ################################################################################
  # This is the file used for server rendering of React when using `(prerender: true)`
  # If you are never using server rendering, you should set this to "".
  # Note, there is only one server bundle, unlike JavaScript where you want to minimize the size
  # of the JS sent to the client. For the server rendering, React on Rails creates a pool of
  # JavaScript execution instances which should handle any component requested.
  #
  # While you may configure this to be the same as your client bundle file, this file is typically
  # different. You should have ONE server bundle which can create all of your server rendered
  # React components.
  #
  config.server_bundle_js_file = "server-bundle.js"

  # Configure where server bundles are output. Defaults to "ssr-generated".
  # This should match your webpack configuration for server bundles.
  config.server_bundle_output_path = "ssr-generated"

  # Enforce that server bundles are only loaded from private (non-public) directories.
  # When true, server bundles will only be loaded from the configured server_bundle_output_path.
  # This is recommended for production to prevent server-side code from being exposed.
  config.enforce_private_server_bundles = true

  ################################################################################
  ################################################################################
  # FILE SYSTEM BASED COMPONENT REGISTRY
  ################################################################################
  # `components_subdirectory`  is the name of the matching directories that contain automatically registered components
  # for use in the Rails views. The default is nil, you can enable the feature by updating it in the next line.
  config.components_subdirectory = "ror_components"
  #
  # For automated component registry, `render_component` view helper method tries to load bundle for component from
  # generated directory. default is false, you can pass option at the time of individual usage or update the default
  # in the following line
  config.auto_load_bundle = true

  ################################################################################
  # GENERATED COMPONENT PACKS LOADING STRATEGY
  ################################################################################
  # Configure how generated component packs are loaded in the browser.
  # Options: :defer (default), :sync, :async (Pro only)
  #
  # - :defer (recommended): Scripts load in parallel but execute in order after HTML parsing.
  #   This prevents race conditions where components try to render before registration completes.
  # - :sync: Scripts block HTML parsing while loading (not recommended, slowest option).
  # - :async: Scripts load and execute as soon as available (React on Rails Pro only).
  #   Requires immediate_hydration to prevent race conditions.
  #
  # IMPORTANT: :async loading strategy requires React on Rails Pro. Without Pro, :async can cause
  # race conditions where components attempt to hydrate before their JavaScript is fully loaded.
  # Pro's immediate_hydration feature ensures components hydrate safely with async loading.
  #
  # Default behavior (recommended - no configuration needed):
  # - Non-Pro: defaults to :defer (safe and performant)
  # - Pro: defaults to :async (maximum performance with immediate_hydration)
  #
  # Only uncomment if you need to override the default:
  # config.generated_component_packs_loading_strategy = :defer
  #
  # See: https://www.shakacode.com/react-on-rails/docs/guides/configuration.html#generated_component_packs_loading_strategy

  ################################################################################
  # REACT ON RAILS PRO FEATURES
  ################################################################################
  # The following features require React on Rails Pro and should be configured
  # in config/initializers/react_on_rails_pro.rb:
  #
  # - immediate_hydration: Enables components to hydrate immediately as their
  #   server-rendered HTML reaches the client, improving time-to-interactive.
  #   Configure in ReactOnRailsPro.configure block.
  #
  # For more information on React on Rails Pro features, visit:
  # https://www.shakacode.com/react-on-rails-pro
end
