# frozen_string_literal: true

# React on Rails configuration
# See https://github.com/shakacode/react_on_rails/blob/master/docs/api-reference/configuration.md
# for complete documentation of all configuration options.

ReactOnRails.configure do |config|
  ################################################################################
  # Server Rendering Configuration
  ################################################################################
  # Configure server bundle for server-side rendering with `prerender: true`
  # Set to "" if you're not using server rendering
  config.server_bundle_js_file = "server-bundle.js"

  ################################################################################
  # File System Based Component Registry (Optional)
  ################################################################################
  # Automatically register React components from a specific subdirectory
  # Uncomment to enable this feature:
  # config.components_subdirectory = "ror_components"
  # config.auto_load_bundle = true

  ################################################################################
  # Test Configuration
  ################################################################################
  # Used with ReactOnRails::TestHelper.configure_rspec_to_compile_assets(config)
  config.build_test_command = "RAILS_ENV=test bin/shakapacker"

  ################################################################################
  # Advanced Configuration
  ################################################################################
  # Most configuration options have sensible defaults and don't need to be set.
  # For advanced options including:
  # - Component loading strategies (async/defer/sync)
  # - Server bundle security and organization
  # - I18n configuration
  # - Server rendering pool configuration
  # - And more...
  #
  # See: https://github.com/shakacode/react_on_rails/blob/master/docs/api-reference/configuration.md
end
